<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Website - About Us</title>
</head>
<body>

  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Breadcrumb -->
  <section>
    <h2>About Us</h2>
    <p><a href="index.html">Home</a> > About</p>
    <img src="img/breadcrumb-bg.jpg"" alt="Gym Banner">
  </section>

  <!-- Why Choose Us -->
  <section>
    <h2>Why Choose Us?</h2>
    <h3>Push Your Limits Forward</h3>
    <ul>
      <li>
        <img src="img/services/services-1.jpg"" alt="Modern Equipment">
        <h4>Modern equipment</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </li>
      <li>
        <img src="img/services/services-2.jpg"" alt="Nutrition Plan">
        <h4>Healthy nutrition plan</h4>
        <p>Quis ipsum suspendisse ultrices gravida.</p>
      </li>
      <li>
        <img src="img/services/services-3.jpg"" alt="Professional Training">
        <h4>Professional training plan</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </li>
      <li>
        <img src="img/services/services-4.jpg"" alt="Unique Needs">
        <h4>Unique to your needs</h4>
        <p>Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
      </li>
    </ul>
  </section>

  <!-- About Us -->
  <section>
    <h2>What We Have Done</h2>
    <img src="img/about-us.jpg"" alt="Bodybuilding">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
      et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.
    </p>
    <ul>
      <li>Body building – 80%</li>
      <li>Training – 85%</li>
      <li>Fitness – 75%</li>
    </ul>
  </section>

  <!-- Team -->
  <section>
    <h2>Train With Experts</h2>
    <a href="contact.html">Appointment</a>
    <ul>
      <li><img src="img/team/team-1.jpg" alt="Athart Rachel"> Athart Rachel – Gym Trainer</li>
      <li><img src="img/team/team-2.jpg"" alt="John Smith"> John Smith – Gym Trainer</li>
      <li><img src="img/team/team-3.jpg"" alt="Emily Johnson"> Emily Johnson – Gym Trainer</li>
      <li><img src="img/team/team-4.jpg"" alt="Michael Lee"> Michael Lee – Gym Trainer</li>
      <li><img src="img/team/team-5.jpg"" alt="Sarah Kim"> Sarah Kim – Gym Trainer</li>
      <li><img src="img/team/team-6.jpg"" alt="David Brown"> David Brown – Gym Trainer</li>
    </ul>
  </section>

  <!-- Banner -->
  <section>
    <h2>Register now to get more deals</h2>
    <p>Where health, beauty and fitness meet.</p>
    <img src="img/banner-bg.jpg" alt="Register Banner">
    <a href="contact.html">Appointment</a>
  </section>

  <!-- Testimonials -->
  <section>
    <h2>Testimonials</h2>
    <article>
      <img src="img/testimonial/testimonial-1.jpg" alt="Marshmello Gomez">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus commodo viverra maecenas accumsan lacus vel facilisis.
      </p>
      <h4>Marshmello Gomez</h4>
    </article>
    <article>
      <img src="img/testimonial/testimonial-2.jpg" alt="Jane Doe">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Risus commodo viverra maecenas accumsan lacus vel facilisis.
      </p>
      <h4>Jane Doe</h4>
    </article>
  </section>

  <!-- Contact Info -->
  <section>
    <h2>Get In Touch</h2>
    <img src="img/logo.png"" alt="Map Location">
    <p>Address: 333 Middle Winchendon Rd, Rindge, NH 03461</p>
    <p>Phone: 125-711-811 / 125-668-886</p>
    <p>Email: support.gymcenter@gmail.com</p>
  </section>

  <!-- Footer -->
  <footer>
    <h3>Useful Links</h3>
    <ul>
      <li><a href="about-us.html">About</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="team.html">Our Team</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <h3>Tips & Guides</h3>
    <ul>
      <li>Physical fitness may help prevent depression, anxiety</li>
      <li>Fitness: The best exercise to lose belly fat and tone up</li>
    </ul>

    <p>&copy; 2025 Gym Website. All rights reserved.</p>
  </footer>

</body>
</html>
