<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classes - Gym Website</title>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Gym Website</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Breadcrumb -->
  <section>
    <h2>Our Classes</h2>
    <p><a href="index.html">Home</a> > Classes</p>
  </section>

  <!-- Classes List -->
  <section>
    <h2>Available Classes</h2>

    <div>
      <img src="./img/classes/class-1.jpg" alt="Weight Training" width="250">
      <h3>Weight Training</h3>
      <p>Build strength with guided weightlifting sessions.</p>
    </div>

    <div>
      <img src="./img/classes/class-2.jpg" alt="Cardio Program" width="250">
      <h3>Cardio Program</h3>
      <p>Boost stamina and burn calories with cardio workouts.</p>
    </div>

    <div>
      <img src="./img/classes/class-3.jpg" alt="Yoga & Flexibility" width="250">
      <h3>Yoga & Flexibility</h3>
      <p>Improve flexibility and relax your body with yoga.</p>
    </div>

    <div>
      <img src="./img/classes/class-4.jpg" alt="CrossFit" width="250">
      <h3>CrossFit</h3>
      <p>High-intensity functional training for all levels.</p>
    </div>
  </section>

  <!-- Contact Info -->
  <section>
    <h2>Get In Touch</h2>
    <p>Address: 333 Middle Winchendon Rd, Rindge, NH 03461</p>
    <p>Phone: 125-711-811, 125-668-886</p>
    <p>Email: support.gymcenter@gmail.com</p>
  </section>

  <!-- Footer -->
  <footer>
    <h3>Useful Links</h3>
    <ul>
      <li><a href="about-us.html">About</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="team.html">Our Team</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <p>&copy; 2025 Gym Website. All rights reserved.</p>
  </footer>

</body>
</html>
