<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Gym Website</title>
</head>
<body>

  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Breadcrumb -->
  <section>
    <h2>Contact Us</h2>
    <p><a href="index.html">Home</a> > Contact</p>
  </section>

  <!-- Contact Section -->
  <main>
    <section>
      <h2>Get In Touch</h2>
      <p>Address: 333 Middle Winchendon Rd, Rindge, NH 03461</p>
      <p>Phone: 125-711-811, 125-668-886</p>
      <p>Email: support.gymcenter@gmail.com</p>
    </section>

    <section>
      <h3>Leave a Comment</h3>
      <form>
        <label>Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>

        <label>Website:</label><br>
        <input type="url" name="website"><br><br>

        <label>Comment:</label><br>
        <textarea name="comment" required></textarea><br><br>

        <button type="submit">Submit</button>
      </form>
    </section>

    <section>
      <h3>Map Location</h3>
      <p>[Google Maps Placeholder]</p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <section>
      <h3>Useful Links</h3>
      <ul>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </section>

    <p>&copy; 2025 Gym Website. All rights reserved.</p>
  </footer>

</body>
</html>
