<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Website - Home</title>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="team.html">Our Team</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section>
    <h1>Be Strong, Train Hard</h1>
    <p>Shape your body</p>
    <a href="classes.html">Get Info</a>
  </section>

  <!-- Why Choose Us -->
  <section>
    <h2>Why Choose Us?</h2>
    <ul>
      <li>
        <h3>Modern Equipment</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </li>
      <li>
        <h3>Healthy Nutrition Plan</h3>
        <p>Quis ipsum suspendisse ultrices gravida.</p>
      </li>
      <li>
        <h3>Professional Training Plan</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </li>
      <li>
        <h3>Unique To Your Needs</h3>
        <p>Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
      </li>
    </ul>
  </section>

  <!-- Classes -->
  <section>
    <h2>Our Classes</h2>
    <div>
      <h3>Weightlifting</h3>
      <p>Strength Training</p>
    </div>
    <div>
      <h3>Indoor Cycling</h3>
      <p>Cardio</p>
    </div>
    <div>
      <h3>Kettlebell Power</h3>
      <p>Strength</p>
    </div>
    <div>
      <h3>Boxing</h3>
      <p>Training</p>
    </div>
  </section>

  <!-- Banner -->
  <section>
    <h2>Register now to get more deals</h2>
    <p>Where health, beauty and fitness meet.</p>
    <a href="contact.html">Appointment</a>
  </section>

  <!-- Pricing -->
  <section>
    <h2>Choose Your Pricing Plan</h2>
    <div>
      <h3>Class Drop-in</h3>
      <p>$39.0 - Single Class</p>
      <ul>
        <li>Free riding</li>
        <li>Unlimited equipment</li>
        <li>Personal trainer</li>
      </ul>
    </div>
    <div>
      <h3>12 Month Unlimited</h3>
      <p>$99.0 - Membership</p>
      <ul>
        <li>Weight losing classes</li>
        <li>No time restriction</li>
      </ul>
    </div>
    <div>
      <h3>6 Month Unlimited</h3>
      <p>$59.0 - Membership</p>
      <ul>
        <li>Month to month</li>
        <li>Unlimited access</li>
      </ul>
    </div>
  </section>

  <!-- Gallery -->
  <section>
    <h2>Gallery</h2>
    <p>Collection of training and events pictures.</p>
  </section>

  <!-- Team -->
  <section>
    <h2>Train With Experts</h2>
    <ul>
      <li>Athart Rachel - Gym Trainer</li>
      <li>John Smith - Gym Trainer</li>
      <li>Emily Doe - Gym Trainer</li>
    </ul>
  </section>

  <!-- Contact Info -->
  <section>
    <h2>Get In Touch</h2>
    <p>Address: 333 Middle Winchendon Rd, Rindge, NH 03461</p>
    <p>Phone: 125-711-811 / 125-668-886</p>
    <p>Email: support.gymcenter@gmail.com</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Gym Website. All rights reserved.</p>
  </footer>

</body>
</html>
