<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym | Services</title>
</head>
<body>

  <!-- Header -->
  <header>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about-us.html">About Us</a></li>
        <li><a href="./classes.html">Classes</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./team.html">Our Team</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Breadcrumb -->
  <section>
    <h2>Services</h2>
    <p><a href="./index.html">Home</a> > Services</p>
  </section>

  <!-- Services -->
    <!-- Services -->
  <section>
    <h2>Push Your Limits Forward</h2>

    <div style="display: flex; flex-wrap: wrap; gap: 20px;">
      
      <div style="width: 250px; text-align: center;">
        <img src="images/services-1.jpg" alt="Personal Training" width="250" height="180">
        <h3>Personal Training</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut dolore facilisis.</p>
      </div>

      <div style="width: 250px; text-align: center;">
        <img src="images/services-2.jpg" alt="Group Fitness Classes" width="250" height="180">
        <h3>Group Fitness Classes</h3>
        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus.</p>
      </div>

      <div style="width: 250px; text-align: center;">
        <img src="images/services-3.jpg" alt="Body Building" width="250" height="180">
        <h3>Body Building</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ut dolore facilisis.</p>
      </div>

      <div style="width: 250px; text-align: center;">
        <img src="images/services-4.jpg" alt="Strength Training" width="250" height="180">
        <h3>Strength Training</h3>
        <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus.</p>
      </div>

    </div>
  </section>


  <!-- Banner -->
  <section>
    <h2>Exercise until the body obeys.</h2>
    <p>Where health, beauty and fitness meet.</p>
  </section>

  <!-- Pricing -->
  <section>
    <h2>Choose Your Pricing Plan</h2>

    <article>
      <h3>Class Drop-in</h3>
      <p>$39.0 — Single Class</p>
      <ul>
        <li>Free riding</li>
        <li>Unlimited equipment</li>
        <li>Personal trainer</li>
        <li>Weight losing classes</li>
        <li>No time restriction</li>
      </ul>
    </article>

    <article>
      <h3>12 Month Unlimited</h3>
      <p>$99.0 — 12 Months</p>
      <ul>
        <li>Free riding</li>
        <li>Unlimited equipment</li>
        <li>Personal trainer</li>
        <li>Weight losing classes</li>
        <li>No time restriction</li>
      </ul>
    </article>

    <article>
      <h3>6 Month Unlimited</h3>
      <p>$59.0 — 6 Months</p>
      <ul>
        <li>Free riding</li>
        <li>Unlimited equipment</li>
        <li>Personal trainer</li>
        <li>Weight losing classes</li>
        <li>No time restriction</li>
      </ul>
    </article>
  </section>

  <!-- Contact Info -->
  <section>
    <h2>Get in Touch</h2>
    <p>Address: 333 Middle Winchendon Rd, Rindge, NH 03461</p>
    <p>Phone: 125-711-811, 125-668-886</p>
    <p>Email: support.gymcenter@gmail.com</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Gym Website. All rights reserved.</p>
  </footer>

</body>
</html>
