<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Gym Website</h1>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about-us.html">About Us</a></li>
        <li><a href="./classes.html">Classes</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./team.html">Our Team</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Breadcrumb -->
  <section>
    <h2>Our Team</h2>
    <p><a href="./index.html">Home</a> > Our Team</p>
  </section>

  <!-- Team Section -->
  <section>
    <h2>Train with Experts</h2>
    <a href="#">Book Appointment</a>
    
    <div>
      <img src="./img/team/team-1.jpg" alt="Trainer 1" width="200">
      <h3>Athart Rachel</h3>
      <p>Gym Trainer</p>
    </div>
    
    <div>
      <img src="./img/team/team-2.jpg" alt="Trainer 2" width="200">
      <h3>Athart Rachel</h3>
      <p>Gym Trainer</p>
    </div>
    
    <div>
      <img src="./img/team/team-3.jpg" alt="Trainer 3" width="200">
      <h3>Athart Rachel</h3>
      <p>Gym Trainer</p>
    </div>
    
    <div>
      <img src="./img/team/team-4.jpg" alt="Trainer 4" width="200">
      <h3>Athart Rachel</h3>
      <p>Gym Trainer</p>
    </div>
    
    <div>
      <img src="./img/team/team-5.jpg" alt="Trainer 5" width="200">
      <h3>Athart Rachel</h3>
      <p>Gym Trainer</p>
    </div>
    
    <div>
      <img src="./img/team/team-6.jpg" alt="Trainer 6" width="200">
      <h3>Athart Rachel</h3>
      <p>Gym Trainer</p>
    </div>
  </section>

  <!-- Contact Info -->
  <section>
    <h2>Get In Touch</h2>
    <p>Address: 333 Middle Winchendon Rd, Rindge, NH 03461</p>
    <p>Phone: 125-711-811, 125-668-886</p>
    <p>Email: Support.gymcenter@gmail.com</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Gym Website. All rights reserved.</p>
  </footer>

</body>
</html>
